PORT=5000
NODE_ENV=production

# Supabase PostgreSQL Connection
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.supabase.co:5432/postgres

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345678901234567890
JWT_EXPIRY=7d

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
SUPABASE_KEY=YOUR_ANON_KEY
SUPABASE_SERVICE_KEY=YOUR_SERVICE_ROLE_KEY

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf
